Давайте начнём с главного: что вообще должен делать этот модуль?
Одна фраза
Клиент подключает свои системы (CRM, базу данных, API), чтобы Jeeves мог читать данные о клиенте и выполнять действия — без программирования.

Конкретные сценарии
Что хочет клиент	Как Jeeves это делает
«Пусть Jeeves знает, какой у клиента тариф»	Коннектим CRM → Jeeves читает поле tariff
«Пусть Jeeves меняет тариф по команде клиента»	Коннектим CRM → Jeeves пишет в поле tariff
«Пусть Jeeves проверяет статус заказа»	Коннектим API заказов → Jeeves вызывает GET /orders/{id}
«Пусть Jeeves отменяет подписку»	Коннектим API биллинга → Jeeves вызывает POST /cancel
Разделим на два простых модуля
Вместо одного сложного «интеграции» — сделаем два понятных:

Модуль А. Данные клиента (чтобы Jeeves ЗНАЛ)
Что делает: Jeeves перед каждым диалогом загружает данные о клиенте.

Как настраивает клиент:

Вставляет URL своей CRM: https://my-crm.com/customers/{user_id}

Вставляет API-ключ

Указывает, какие поля читать: tariff, orders_count, status

Что получает Jeeves: контекст в каждом диалоге.

Пример UI:

text
🔌 Подключить CRM / базу клиентов

Jeeves будет знать о клиенте перед каждым разговором.

API endpoint:
https://mycompany.com/api/customers/{user_id}  [Вставить]

API ключ:  [••••••••]

Какие поля передавать Jeeves:
✅ tariff (тариф клиента)
✅ orders_count (количество заказов)
□ subscription_end (дата окончания)

[Тест подключения] — проверить на example@company.com

Показывает:
{
  "tariff": "business",
  "orders_count": 5
}
Модуль Б. Действия (чтобы Jeeves ДЕЛАЛ)
Что делает: Jeeves может вызывать API клиента по команде пользователя.

Как настраивает клиент:

Выбирает тип (чтение или действие)

Вставляет URL, метод, параметры

Пример UI (упрощённый, без JSON):

text
⚡ Действия, которые умеет Jeeves

Добавить новое действие

Что делает? (Jeeves сам поймёт когда вызывать)
[Сменить тариф клиента]

Тип:
○ Прочитать данные (например, статус заказа)
● Выполнить действие (например, сменить тариф)

API запрос:
Метод: PATCH
URL: https://my-crm.com/customers/{user_id}/tariff
Тело запроса: { "plan": "business" }

Поля, которые заполнит Jeeves:
- plan — новый тариф (Jeeves сам извлечёт из диалога)

[Сохранить]

Список действий:
┌─────────────────────────────────────────────────┐
│ Сменить тариф    │ PATCH /customers/.../tariff │
│ Статус заказа    │ GET    /orders/{id}          │
└─────────────────────────────────────────────────┘
Главное упрощение: убрать JSON от клиента
Сейчас: клиент пишет JSON-схему параметров ← это слишком сложно.

Как сделать проще:

Вместо JSON-схемы — просто список полей, которые Jeeves должен извлечь из диалога:

Поле	Что это	Пример значения
plan	Новый план тарифа	"business"
order_id	Номер заказа	"ORD-12345"
reason	Причина отмены	"дорого"
Jeeves сам заполнит эти поля из разговора.

Окончательная структура UI
Страница «Интеграции» должна содержать:
Раздел	Что внутри
1. Данные клиента	Одна форма: URL, ключ, выбор полей
2. Действия	Список действий + кнопка «Добавить действие»
3. Логи вызовов	Таблица: время, действие, результат
Пример полной страницы:
text
┌─────────────────────────────────────────────────────────────────┐
│ JEEVES — Интеграции                                             │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│ 📊 Данные о клиенте (Jeeves будет знать)                        │
│ ─────────────────────────────────────────────────────────────── │
│ API: https://my-crm.com/customers/{user_id}    [API‑ключ: ••••] │
│ Поля: tariff ✅, orders_count ✅, subscription_end □            │
│                                    [Тест: user@company.com] →   │
│                                    ✅ tariff: "business"        │
│                                                                 │
│ ⚡ Действия (Jeeves будет делать)                               │
│ ─────────────────────────────────────────────────────────────── │
│                                                      [+ Действие]│
│ ┌────────────────────────────────────────────────────────────┐  │
│ │ Сменить тариф          │ PATCH /customers/.../tariff    │ ✎ │  │
│ │ Статус заказа          │ GET    /orders/{id}            │ ✎ │  │
│ └────────────────────────────────────────────────────────────┘  │
│                                                                 │
│ 📜 Недавние вызовы                                              │
│ ─────────────────────────────────────────────────────────────── │
│ Сегодня 14:32 │ смена тарифа │ user@company.com │ ✅ успех     │
│ Сегодня 11:15 │ статус заказа│ user@company.com │ ❌ 404       │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
Бэкенд: как это работает
Данные клиента
python
# Jeeves перед каждым диалогом:
customer_data = http.get(
    url=crm_config.read_url.replace("{user_id}", user_id),
    headers={"Authorization": crm_config.api_key}
)
# Извлекает только выбранные поля и кладёт в контекст
Действие
python
# Клиент создал action:
action = {
    "name": "change_plan",
    "description": "Сменить тариф клиента",
    "method": "PATCH",
    "url": "https://my-crm.com/customers/{user_id}/tariff",
    "body_template": {"plan": "{plan}"},
    "params": ["plan"]  # Jeeves заполнит из диалога
}

# Когда пользователь пишет "смени тариф на business":
# Jeeves извлекает plan="business", вызывает API